
body{
    display: grid;
    place-items: center;
    /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
    height: 97vh;
    background-color: bisque;
  
  }
  
  .btns{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .calculator{
    width: 400px;
  }
  
  .grid-col4{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
  }
  
  .button{
    background-color: #fdeaff;
    border: 1px solid black;
    height: 85px;
    font-size: 25px;
    cursor: pointer;
  }
  
 
  
  
  
  input{
    width: 97%;
    height: 12.5vh;
    font-size: 25px;
    padding: 0 5px;
    text-align: right;
    font-weight: bold;
    outline: none;
  }
  
  .span2{
    grid-column: span 2;
  }
  
  